# basic-structure

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/darshan/merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darshan/merchant/core/: OrdersApplication.kt
app/src/main/java/com/darshan/merchant/core/domain/: BaseUseCase.kt  UseCase.kt
app/src/main/java/com/darshan/merchant/core/imageloader/: ImageLoader.kt
app/src/main/java/com/darshan/merchant/core/injection/: AppComponent.kt  BaseModule.kt
app/src/main/java/com/darshan/merchant/core/injection/qualifiers/: ForApplication.kt  ForFragment.kt  ForIoThread.kt  ForMainThread.kt
app/src/main/java/com/darshan/merchant/core/injection/scopes/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/darshan/merchant/core/network/api/: OrdersApi.kt
app/src/main/java/com/darshan/merchant/core/network/api/injection/: OrdersApiModule.kt
app/src/main/java/com/darshan/merchant/core/network/mock/: MockInterceptor.kt
app/src/main/java/com/darshan/merchant/core/network/model/: CustomerOrders.kt
app/src/main/java/com/darshan/merchant/orders/domain/: LoadOrdersUseCase.kt  LoadOrdersUseCaseImpl.kt
app/src/main/java/com/darshan/merchant/orders/domain/injection/: LoadOrdersUseCaseModule.kt
app/src/main/java/com/darshan/merchant/orders/injection/: OrdersActivityBuilderModule.kt  OrdersActivityModule.kt
app/src/main/java/com/darshan/merchant/orders/model/: DealItem.kt  OrderItem.kt
app/src/main/java/com/darshan/merchant/orders/repository/: LoadOrdersRepository.kt  LoadOrdersRepositoryImpl.kt
app/src/main/java/com/darshan/merchant/orders/repository/injection/: LoadOrdersRepositoryModule.kt
app/src/main/java/com/darshan/merchant/orders/view/: OrdersActivity.kt
app/src/main/java/com/darshan/merchant/orders/view/adapter/: OrderViewHolder.kt  OrdersAdapter.kt
app/src/main/java/com/darshan/merchant/orders/viewmodel/: OrdersViewModel.kt  OrdersViewModelFactory.kt  OrdersViewModelImpl.kt
app/src/main/res/layout/: activity_orders.xml  order_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
